---
- name: Clone repository into home folder
  git:
    repo: "https://github.com/aliakseizhyrauliou/up4soft.git"
    dest: "/home/admin/up4soft"

- name: Generate Certs
  ansible.builtin.shell: /home/admin/up4soft/Task3/variant2/scripts/configure-certs.sh
  args:
    chdir: "/home/admin/up4soft/Task3/variant2/scripts"
